<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <View
        android:id="@+id/v_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_state"
        android:background="@color/main_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="30sp"/>

        <View
            android:id="@+id/v_line"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#ccc"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/ll_top"/>
</RelativeLayout>
